cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e37d47719c4ec2ba6d70d0d372e981ef07ff0732aeed5f95ce702bb7dcfb2cf

name:           haskell-tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dylan-thinnes/haskell-tetris#readme>
homepage:       https://github.com/https://github.com/dylan-thinnes/haskell-tetris#readme
bug-reports:    https://github.com/https://github.com/dylan-thinnes/haskell-tetris/issues
author:         Dylan Thinnes
maintainer:     dylan.thinnes@protonmail.com
copyright:      2018 Dylan Thinnes
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/dylan-thinnes/haskell-tetris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , ncurses >=0.2.16
    , random
    , time
  default-language: Haskell2010

executable haskell-tetris-exe
  main-is: Main.hs
  other-modules:
      CloseableChannel
      Menus
      Rendering
      Tetris
      TetrisData
      TileGrid
      Utils
      Paths_haskell_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskell-tetris
    , lens
    , mtl
    , ncurses >=0.2.16
    , random
    , time
  default-language: Haskell2010

test-suite haskell-tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , haskell-tetris
    , lens
    , mtl
    , ncurses >=0.2.16
    , random
    , time
  default-language: Haskell2010
